([('bmsgui.exe',
   'C:\\Users\\raymo\\Documents\\GitHub\\BMSGUI\\bmsgui\\build\\bmsgui\\bmsgui.exe',
   'EXECUTABLE'),
  ('bmsgui.exe.manifest',
   'C:\\Users\\raymo\\Documents\\GitHub\\BMSGUI\\bmsgui\\build\\bmsgui\\bmsgui.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlite4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\sqldrivers\\qsqlite4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlmysql4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\sqldrivers\\qsqlmysql4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlpsql4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\sqldrivers\\qsqlpsql4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlodbc4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\sqldrivers\\qsqlodbc4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\python27amd64\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('unicodedata', 'c:\\python27amd64\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27amd64\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('PyQt4.QtSql',
   'c:\\python27amd64\\lib\\site-packages\\PyQt4\\QtSql.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python27amd64\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\python27amd64\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\python27amd64\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('select', 'c:\\python27amd64\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27amd64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27amd64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python27amd64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27amd64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('QtGui4.dll',
   'c:\\python27amd64\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\python27amd64\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\python27amd64\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('QtSql4.dll',
   'c:\\python27amd64\\lib\\site-packages\\PyQt4\\qtsql4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\python27amd64\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('libmysql.dll',
   'c:\\python27amd64\\lib\\site-packages\\PyQt4\\libmysql.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\python27amd64\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'c:\\python27amd64\\lib\\site-packages\\PyQt4\\libeay32.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'c:\\python27amd64\\lib\\site-packages\\PyQt4\\ssleay32.dll',
   'BINARY')],)
