('C:\\Users\\raymo\\Documents\\GitHub\\BMSGUI\\bmsgui\\build\\bmsgui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\raymo\\Documents\\GitHub\\BMSGUI\\bmsgui\\build\\bmsgui\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python27amd64\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('bmsgui',
   'C:\\Users\\raymo\\Documents\\GitHub\\BMSGUI\\bmsgui\\bmsgui.py',
   'PYSOURCE'),
  ('bmsgui.exe.manifest',
   'C:\\Users\\raymo\\Documents\\GitHub\\BMSGUI\\bmsgui\\build\\bmsgui\\bmsgui.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
