<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelState">
          <property name="styleSheet">
           <string notr="true">border-width: 2px;
background-color: rgb(170, 255, 255);
border-radius: 15px;
padding: 4px;</string>
          </property>
          <property name="text">
           <string>State: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonLog">
          <property name="styleSheet">
           <string notr="true">border-width: 2px;
border-radius: 15px;
padding: 4px;
background-color: rgb(255, 255, 127);</string>
          </property>
          <property name="text">
           <string>Log</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDel">
          <property name="styleSheet">
           <string notr="true">border-width: 2px;
background-color: rgb(255, 127, 127);
border-radius: 15px;
padding: 4px;</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonLive">
          <property name="styleSheet">
           <string notr="true">border-width: 2px;
border-radius: 15px;
padding: 4px;
background-color: rgb(170, 255, 127);</string>
          </property>
          <property name="text">
           <string>Live</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonStop">
          <property name="styleSheet">
           <string notr="true">border-width: 2px;
border-radius: 15px;
padding: 4px;
background-color: rgb(255, 127, 127);</string>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabLive">
         <attribute name="title">
          <string>Live</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="labelCell">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Cell Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableCell">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelTemp">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Temperature Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableTemp">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelMod">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Module Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableMod">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>160</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabCellinfo">
         <attribute name="title">
          <string>Cell Info</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="labelOcv">
            <property name="text">
             <string>Open Circuit Voltage</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableOcv"/>
          </item>
          <item>
           <widget class="QLabel" name="labelOhm">
            <property name="text">
             <string>Internal Resistance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableOhm"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabCAN">
         <attribute name="title">
          <string>CAN</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="labelCAN">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>CAN Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableCAN">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabParam">
         <attribute name="title">
          <string>Parameters</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="checkBoxCellVolt">
            <property name="text">
             <string>Cell Voltage</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxCellTemp">
            <property name="text">
             <string>Cell Temperature</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxPackVol">
            <property name="text">
             <string>Pack Voltage</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxPackCur">
            <property name="text">
             <string>Pack Current</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxMod">
            <property name="text">
             <string>Module Information</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="labelTEMP_HIGH_LIMIT">
                <property name="text">
                 <string>TEMP_HIGH_LIMIT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditTEMP_HIGH_LIMIT">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="TEMP_LOW_LIMIT">
                <property name="text">
                 <string>TEMP_LOW_LIMIT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditTEMP_LOW_LIMIT">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="labelVOLT_HIGH_LIMIT">
                <property name="text">
                 <string>VOLT_HIGH_LIMIT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditVOLT_HIGH_LIMIT">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="labelVOLT_LOW_LIMIT">
                <property name="text">
                 <string>VOLT_LOW_LIMIT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditVOLT_LOW_LIMIT">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="labelDISCHARGE_LIMIT">
                <property name="text">
                 <string>DISCHARGE_LIMIT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditDISCHARGE_LIMIT">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="labelCHARGE_LIMIT">
                <property name="text">
                 <string>CHARGE_LIMIT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditCHARGE_LIMIT">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QLabel" name="labelVOLT_MSG_RATE">
                <property name="text">
                 <string>VOLT_MSG_RATE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditVOLT_MSG_RATE">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QLabel" name="labelTEMP_MSG_RATE">
                <property name="text">
                 <string>TEMP_MSG_RATE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditTEMP_MSG_RATE">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="labelOCV_MSG_RATE">
                <property name="text">
                 <string>OCV_MSG_RATE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditOCV_MSG_RATE">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="labelIR_MSG_RATE">
                <property name="text">
                 <string>IR_MSG_RATE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditIR_MSG_RATE">
                <property name="maximumSize">
                 <size>
                  <width>16777205</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="labelMACRO_MSG_RATE">
                <property name="text">
                 <string>MACRO_MSG_RATE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditMACRO_MSG_RATE">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButtonSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonGet">
              <property name="text">
               <string>Get</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>38</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
