<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>19</y>
      <width>1401</width>
      <height>981</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelState">
         <property name="styleSheet">
          <string notr="true">border-width: 2px;
background-color: rgb(170, 255, 255);
border-radius: 15px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>State: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonLog">
         <property name="styleSheet">
          <string notr="true">border-width: 2px;
border-radius: 15px;
padding: 4px;
background-color: rgb(255, 255, 127);</string>
         </property>
         <property name="text">
          <string>Log</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonDel">
         <property name="styleSheet">
          <string notr="true">border-width: 2px;
background-color: rgb(255, 127, 127);
border-radius: 15px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonLive">
         <property name="styleSheet">
          <string notr="true">border-width: 2px;
border-radius: 15px;
padding: 4px;
background-color: rgb(170, 255, 127);</string>
         </property>
         <property name="text">
          <string>Live</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonStop">
         <property name="styleSheet">
          <string notr="true">border-width: 2px;
border-radius: 15px;
padding: 4px;
background-color: rgb(255, 127, 127);</string>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="labelCell">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Cell Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableCell">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTemp">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Temperature Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableTemp">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelMod">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Module Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableMod">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelCAN">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>CAN Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableCAN">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>38</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
